common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "github.com/dislinked";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService{
	rpc Get(GetUserRequest) returns(GetUserResponse) {
		option (google.api.http) = {
			get: "/user/id/{id}"
		};
	}
	rpc FindByUsername(GetUserByUsernameRequest) returns(GetUserResponse) {
		option (google.api.http) = {
			get: "/user/username/{username}"
		};
	}
	rpc GetAll(GetUserBySearchParamsRequest) returns(GetAllUserResponse) {
		option (google.api.http) = {
			get: "/user"
		};
	}
	rpc Insert(RegisterUserRequest) returns(User) {
		option(google.api.http) = {
			post: "/user"
			body: "user"
		};
	}
	rpc Update(UpdateUserRequest) returns(User) {
		option(google.api.http) = {
			put: "/user"
			body: "user"
		};
	}
}

message GetUserRequest {
	string id = 1;
}

message GetUserByUsernameRequest {
	string username = 1;
}

message GetUserResponse {
  User User = 1;
}

message GetAllUserResponse {
	repeated User users = 1;
}

enum Gender{
	Other = 0;
	Male = 1;
	Female = 2;
}

enum UserRole{
	Regular = 0;
	Admin = 1;
	Agent = 2;
}

enum EducationType{
	PRIMARY_EDUCATION = 0;
	SECONDARY_EDUCATION = 1;
	COLLEGE_EDUCATION = 2;
}

message User {
	string id = 1;
	string username = 2;
	string name = 3;
	string surname = 4;
	string email = 5;
	Gender gender = 6;
	UserRole role = 7;
	google.protobuf.Timestamp dateOfBirth = 8;
	string password = 9;
	bool Public = 10;
	string contactPhone = 11;
	repeated Skill skills = 12;
	repeated Interest interests = 13;
	repeated EducationExperience educationExperiences = 14;
	repeated WorkExperience workExperiences = 15;
}

message Skill{
	string id = 1;
	string name = 2;
}

message Interest{
	string id = 1;
	string name = 2;
}

message EducationExperience{
	string 			id = 1;
	string 			institutionName = 2;
	EducationType	type = 3;
	string 			startDate = 4;
	string 			endDate = 5;
}

message WorkExperience{
	string 			id = 1;
	string 			organizationName = 2;
	string			positionName = 3;
	string 			startDate = 4;
	string 			endDate = 5;
}

message NewUser {
	User user = 1;
}

message  RegisterUserRequest {
	NewUser user = 1;
}

message UpdateUserRequest{
	NewUser user = 1;
}

message GetUserBySearchParamsRequest{
	string username = 1;
	string name = 2;
	string surname = 3;
}


